function int analiseDeIntervalos() {
    int num;
    int count025 = 0;
    int count2650 = 0;
    int count5175 = 0;
    int count76100 = 0;

    while (true) {
        print("Digite um número: ");
       if (num < 0) {
            break;  
        }
        if (num >= 0 && num <= 25) {
            
        }
        else if (num >= 26 && num <= 50) {
        } else if (num >= 51 && num <= 75) {
        } else if (num >= 76 && num <= 100) {
        } else {} 
    }
}
void main() {
        analiseDeIntervalos();
}