void main() {
    int linhas1;
    int linhas2;
    int colunas1;
    int colunas2;
    int [100][100] matriz1;
    int [100][100] matriz2; 
    int [100][100] soma; 
    int [100][100] produto;
    
    println("Digite o número de linhas da primeira matriz: ");
    scanf("%d", &linhas1);
    println("Digite o número de colunas da primeira matriz: ");
    scanf("%d", &colunas1);
    println("Digite os elementos da primeira matriz:\n");
    
    int i = 0;
    int j = 0;
    while (i < linhas1) {
        j = 0;
        while (j < colunas1) {
            println("Insira o elemento", i, j, ":");
            scanf("%d", &matriz1[i][j]);
            j++;
        }
        i++;
    }

    println("A matriz 1 lida é:");
    i = 0;
    while (i < linhas1) {
        j = 0;
        while (j < colunas1) {
            println(matriz1[i][j]);
            j++;
        }
        println("\n");
        i++;
    }

}