function int analiseDeIntervalos() {
    int num = 1;
    int count025 = 0;
    int count2650 = 0;
    int count5175 = 0;
    int count76100 = 0;

    while (num > 0) {
        print("Digite um número: ");
        input("%d", &num);

        if (num >= 0 && num <= 25) {
            count025 = count025 +1;
        } else if (num >= 26 && num <= 50) {
            count2650 = count2650 +1;
        } else if (num >= 51 && num <= 75) {
            count5175 =count5175+1  ;
        } else if (num >= 76 && num <= 100) {
            count76100 = count76100+1;
        } 
  
    }
    

    print("Quantidade de números nos intervalos:\n");
    println("[0, 25]:" , count025);
    println("[26, 50]:" , count2650);
    println("[51, 75]:" , count5175);
    println("[76, 100]:" , count76100);
}
void main() {
    analiseDeIntervalos();
}