void main() {
    int linhas1;
    int linhas2;
    int colunas1;
    int colunas2;
    int [100][100] matriz1;
    int [100][100] matriz2; 
    int [100][100] soma; 
    int [100][100] produto;
    
    println("Digite o número de linhas da primeira matriz: ");
    scanf("%d", &linhas1);
    println("Digite o número de colunas da primeira matriz: ");
    scanf("%d", &colunas1);
    println("Digite os elementos da primeira matriz:\n");
    
    int i = 0;
    int j = 0;
    while (i < linhas1) {
        j = 0;
        while (j < colunas1) {
            println("Insira o elemento", i, j, ":");
            scanf("%d", &matriz1[i][j]);
            j++;
        }
        i++;
    }

    println("Digite o número de linhas da segunda matriz: ");
    scanf("%d", &linhas2);
    println("Digite o número de colunas da segunda matriz: ");
    scanf("%d", &colunas2);
    println("Digite os elementos da segunda matriz:\n");

    i = 0;
    while (i < linhas2) {
        j = 0;
        while (j < colunas2) {
            println("Elemento [%d][%d]: ", i, j);
            scanf("%d", &matriz2[i][j]);
            j++;
        }
        i++;
    }

    if (linhas1 == linhas2 && colunas1 == colunas2) {
        i = 0;
        while (i < linhas1) {
            j = 0;
            while (j < colunas1) {
                soma[i][j] = matriz1[i][j] + matriz2[i][j];
                j++;
            }
            i++;
        }

        println("Soma das matrizes:\n");
        
        i = 0;
        while (i < linhas1) {
            j = 0;
            while (j < colunas1) {
                println("%d ", soma[i][j]);//ERRO
                j++;
            }
            println("\n");
            i++;
        }
    } else {
        println("A soma das matrizes não é possível (dimensões incompatíveis).\n");
    }

    if (colunas1 == linhas2) {
        i = 0;
        while (i < linhas1) {
            j = 0;
            while (j < colunas2) {
                produto[i][j] = 0;
                int k = 0;
                while (k < colunas1) {
                    produto[i][j] += matriz1[i][k] * matriz2[k][j];
                    k++;
                }
                j++;
            }
            i++;
        }
        println("Produto das matrizes:\n");
        i = 0;
        while (i < linhas1) {
            j = 0;
            while (j < colunas2) {
                println("%d ", produto[i][j]);//ERRO
                j++;
            }
            println("\n");
            i++;
        }
    } else {
        println("O produto das matrizes não é possível (dimensões incompatíveis).\n");
    }
}