int a = 2*3+(5*6);
int[4] array = [1,2,3,4, a];
string[2][5][b++] array = [["teste"], ["cama"]];
string[2][5][++b] array = [["teste",4,6],["cama"]];
array = [["teste",13,3,3], ["cama"]];
string[2][5][b--] array = ["teste", "cama"];
string[2][5][b-=1] array = ["teste", "cama"];
string[a][b][b+=1] array = ["teste", "cama"];
const int[1] array = [1,6,4,4];
final int[1] array = [1];
int[5][5] casa;
array = ["teste", "cama"];
a = 2*(3-5)*6;
b += 5;
b-=5;
int b+= 6+7;
 c-=8*90;
 int b = b++;
b = c++;
b = ++c;
int b = a;
int c = c--;
int c = --c;

const int a = 10;
final int a = 10;
float a=2*(3-5)*6;
void main(int a, int b){
    float a = 3.5;
    function2(2);
    function2(2, 2);
    function2("2a", 2);
    function3();

while(!a){
a = a++;
}

for (int a;  a + 5; a++){
return a;
}
bool a =1;

enum diasDaSemana { DOMINGO, SEGUNDA, TERCA, QUARTA, QUINTA, SEXTA, SABADO } ;

struct Ponto {
    int a;
    int[1] a;
}

 struct int pessoa;
 pessoa.idade = 25;
 pessoa.r = 25;
 pessoa.a = 25;
 pessoa.e = 25;
 pessoa.kk = 25;


 switch(ana){
 case 1: return a;
 break;

case 2: return b;
break;
case 3: return c;
break;
default: return d;
break;
 }
 
bool a = true;
bool b = false;
b= true;
c= false;

print("3"+5);
println("afa"+"idufgiodf");
println("skdfjsd"+"fopijsod%##@!f");
string b = "42sdfsdD.-[]34{}{}";
float a = 1.4;
int ad =scanf();
ad =scanf();
const int ola =scanf();
final int testee =scanf();

}
int function7 (int a){ int[2] array = [1,2];
   for (int i = 0; i < 5; i++) {  }
   for (int i = 0; i < 5; ++i) {  }
   for (int i = 0; i < 5; --i) {  }
    for (int i = 0; i < 5; i--) {  }
    b++;
    ++b;--i; i--;

}
int function2 (int b, float c){ b = 5; if(2*2){a = 4;}}
int function3 (int b, float c){ b = 5; if(2*2){a = 4;} else if(3*3){a = 4;} else if(3*2){a = 5;} else {a= 2;}}
int function4 (int b, float c){ b = 5; if(2*2){a = 4;} else {a= 2;}}
int function5 (int b){function3(3); return;}
int function6 (int b){return b + 5;}