void main() {
    int linhas1;
    int linhas2;
    int colunas1;
    int colunas2;
    int [100][100] matriz1;
    int [100][100] matriz2; 
    int [100][100] soma; 
    int [100][100] produto;
    
    println("Digite o número de linhas da primeira matriz: ");
    scanf("%d", &linhas1);
    prinln("Digite o número de colunas da primeira matriz: ");
    scanf("%d", &colunas1);
    println("Digite os elementos da primeira matriz:\n");
    
    int i = 0;
    int j = 0;
    while (i < linhas1) {
        j = 0;
        while (j < colunas1) {
            printf("Elemento [%d][%d]: ", i, j);
            scanf("%d", &matriz1[i][j]);
            j++;
        }
        i++;
    }

    println("Digite o número de linhas da segunda matriz: ");
    scanf("%d", &linhas2);
    println("Digite o número de colunas da segunda matriz: ");
    scanf("%d", &colunas2);
    println("Digite os elementos da segunda matriz:\n");
    lerMatriz(matriz2, linhas2, colunas2);

    i = 0;
    while (i < linhas2) {
        j = 0;
        while (j < colunas2) {
            printf("Elemento [%d][%d]: ", i, j);
            scanf("%d", &matriz2[i][j]);
            j++;
        }
        i++;
    }

    if (linhas1 == linhas2 && colunas1 == colunas2) {
        i = 0;
        while (i < linhas1) {
            j = 0;
            while (j < colunas1) {
                soma[i][j] = matriz1[i][j] + matriz2[i][j];
                j++;
            }
            i++;
        }

        printf("Soma das matrizes:\n");
        
        i = 0;
        while (i < linhas1) {
            j = 0;
            while (j < colunas1) {
                printf("%d ", soma[i][j]);
                j++;
            }
            printf("\n");
            i++;
        }
    } else {
        printf("A soma das matrizes não é possível (dimensões incompatíveis).\n");
    }

    if (colunas1 == linhas2) {
        i = 0;
        while (i < linhas1) {
            j = 0;
            while (j < colunas2) {
                produto[i][j] = 0;
                int k = 0;
                while (k < colunas1) {
                    produto[i][j] += matriz1[i][k] * matriz2[k][j];
                    k++;
                }
                j++;
            }
            i++;
        }
        printf("Produto das matrizes:\n");
        i = 0;
        while (i < linhas1) {
            j = 0;
            while (j < colunas2) {
                printf("%d ", produto[i][j]);
                j++;
            }
            printf("\n");
            i++;
        }
    } else {
        printf("O produto das matrizes não é possível (dimensões incompatíveis).\n");
    }
}