void main(){

    int[] arr;

}
void swap(int* p1, int* p2){
    int temp;
    temp = *p1;
    *p1 = *p2;
    *p2 = temp;
}


int partition(int[] arr, int low, int high){ 
    int pivot = arr[high];  
    int i = (low - 1);

    for (int j = low; j <= high; j++) {
        if (arr[j] < pivot) { 
            i++;
            swap(&arr[i], &arr[j]);
        }
    }
    swap(&arr[i + 1], &arr[high]);
    return (i + 1);
}

void quickSort(int[] arr, int low, int high){
    if (low < high) {
        int pivotIndex = partition(arr, low, high);
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1 , high);
    }
}

