
function int analiseDeIntervalos() {
    int num;
    int count025 = 0;
    int count2650 = 0;
    int count5175 = 0;
    int count76100 = 0;

    while (true) {
        printf("Digite um número: ");
        scanf("%d", &num);

        if (num < 0) {
            break;  
        }
        if (num >= 0 && num <= 25) {
            count025++;
        } else if (num >= 26 && num <= 50) {
            count2650++;
        } else if (num >= 51 && num <= 75) {
            count5175++;
        } else if (num >= 76 && num <= 100) {
            count76100++;
        }                        
                

    // Exibindo os resultados
    print("Quantidade de números nos intervalos:\n");
    print("[0, 25]:" + count025);
    print("[26, 50]:" + count2650);
    print("[51, 75]:" + count5175);
    print("[76, 100]:" + count76100);

    return 0;
    }
}
void main() {
    analiseDeIntervalos();
}