procedure analiseDeIntervalos() {
   printf("Digite uma sequência de números (um número negativo para terminar):\n");

    while (true) {
        printf("Digite um número: ");
        scanf("%d", &num);

        if (num < 0) {
            break;  
        }

        if (num >= 0 && num <= 25) {
            count025++;
        } else if (num >= 26 && num <= 50) {
            count2650++;
        } else if (num >= 51 && num <= 75) {
            count5175++;
        } else if (num >= 76 && num <= 100) {
            count76100++;
        }
    }

    printf("Quantidade de números nos intervalos:\n");
    printf("[0, 25]: %d\n", count025);
    printf("[26, 50]: %d\n", count2650);
    printf("[51, 75]: %d\n", count5175);
    printf("[76, 100]: %d\n", count76100);
}

void main() {
    analiseDeIntervalos();
}