void main() {
    analiseDeIntervalos();
}

void lerNumero(int *num) {
    print("Digite um número (negativo para terminar): ");
    scanf("%d", num);
}

int analiseDeIntervalos() {
    int num;
    int count025 = 0;
    int count2650 = 0;
    int count5175 = 0;
    int count76100 = 0;

    lerNumero(&num);

    while ((num >= 0 && num >= 0) || (num >= 0 && num >= 0)) {
            if (num <= 25) {
                count025++;
            } else if (num >= 26) {
                if (num <= 50) {
                    count2650++;
                } else if (num >= 51) {
                    if (num <= 75) {
                        count5175++;
                    } else if (num >= 76) {
                        if (num <= 100) {
                            count76100++;
                        }
                    }
                }
            }
        lerNumero(&num);
    }

    // Exibindo os resultados
    print("Quantidade de números nos intervalos:\n");
    print("[0, 25]:" + count025);
    print("[26, 50]:" + count2650);
    print("[51, 75]:" + count5175);
    print("[76, 100]:" + count76100);

    return 0;
}
