int a = 2*3+(5*6);
a = 2*(3-5)*6;
b += 5;
b-=5;
int b+= 6+7;
 c-=8*90;
 int b = b++;
b = c++;
b = ++c;
int b = a;
int c = c--;
int c = --c;
const int a = 10;
final int a = 10;
float a=2*(3-5)*6;
void main(int a, int b){}
int function1 (int b){ b = 5; }
int function2 (int b, float c){ b = 5; if(2*2){a = 4;}}
int function3 (int b, float c){ b = 5; if(2*2){a = 4;} else if(3*3){a = 4;} else {a= 2;}}
int function4 (int b, float c){ b = 5; if(2*2){a = 4;} else {a= 2;}}
int function5 (int b){return;}
int function6 (int b){return b + 5;}

